<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lusiana Arango Cortés</title>
    <style>
        * {
            margin: 10;
            padding: 0;
        }

        body {
            background-color: rgb(39, 94, 84);
            color: rgb(107, 160, 157);
        }

        header {
            background-color: rgb(25, 63, 70);
        }

        nav {
            background-color: rgb(72, 136, 134);
        }

        .container {
            background-color: rgb(162, 201, 198);
            border: solid 5px rgb(25, 63, 70);
            border-radius: 10px;
            margin: 20px auto;
            width: 90%;
            height: 100vh;
        }

        .main {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }


        section {
            background-color: rgb(255, 255, 255);
            border: solid 1px rgb(30, 43, 40);
            border-radius: 10px;
            margin: 10px;
            width: 60%;
        }

        section img {
            width: 20%;
        }

        aside {
            background-color: rgb(49, 110, 100);
            border: solid 1px rgb(0, 0, 0);
            border-radius: 10px;
            margin: 10px;
            width: 25%;
        }

        footer {
            background-color: rgb(218, 245, 241);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Empresa Personal</h1>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Proyectos</a>
                <a href="#">Contactos</a>
            </nav>
        </header>


        <main class="main">

            <section>
                <h2>Contenido cambiante</h2>
                <img src="img/mapache1.png" alt="">
                <img src="img/mapache2.png" alt="">
                <img src="img/mapache3.png" alt="">
                <img src="img/mapache4.png" alt="">

            </section>

            <aside>
                <h2>Información permanente</h2>
            </aside>

            <footer>
                <p>Dirección-WhatsApp-YouTube-Facebook-Instagram-Email</p>
            </footer>

    </div>

</body>

</html>